{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../commercialize-suite"
		},
		{
			"path": "../textoo"
		},
		{
			"path": "../infini-eschool"
		},
		{
			"path": "../faciga-forum"
		}
	],
	"settings": {}
}